@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    transition: all 0.3s ease;
    box-sizing: border-box;
}


body, main{
    justify-content: center;
    display: flex;
    align-items: center;
}

.card-icon1, .card-icon2, .main_credit-card, body {
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
}

:root {
    --blue: rgb(55, 86, 241);
    --light-blue: rgb(84, 112, 251);
    --black: rgb(24, 30, 71);
    --grey: rgb(142, 159, 188);
}

body {
    margin: 0;
    font-family: 'Nunito', sans-serif;
    background-color: rgb(204, 223, 239);
    overflow: hidden;
    height: 100vh;
}

main {
    width: 30vw;
    flex-direction: column;
    position: relative;
    background-color: white;
    box-shadow: 5px 5px 20px var(--grey);
    border-radius: 5px;
    padding: 30px 40px;
    padding-top: 25vh; /*for image*/
    top: 5vh; /*for placing and image and container in center*/
}

.main_credit-card {
    font-family: monospace;
    color: white;
    background-image: url('/credit-card/images/back5.jpg');
    position: absolute;
    height: 31vh;
    width: 80%;
    top: -17%;
    border-radius: 15px;
    box-shadow: 5px 5px 20px var(--grey);
    display: grid;
    grid-template-rows: repeat(3, auto);
    align-items: center;
    padding: 5px 20px;
    box-sizing: border-box;
}

.card-wrapper1, .card-wrapper2 {
    text-shadow: 2px 2px 4px rgba(33, 29, 58, 0.852);
}

.card-wrapper1 {
    display: flex;
    justify-content: space-between;
}

.card-wrapper2 {
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.card-focused {
    background-color: rgba(253, 253, 253, 0.317);
    border: 1.5px solid white;
    border-radius: 15px;
    padding: 0 5px;
}

.sub-wrapper_item2 {
    font-size: 14px;
}
.sub-wrapper_item1 {
    font-size: 10px;
    opacity: 0.5;
    margin-bottom: 3px;
}

.card-icon1 {
    background-image: url('/credit-card/icons/chip.png');
    width: 3vw;
    height: 4vh;
    border-radius: 5px;
}

.card-icon2 {
    background-image: url('/credit-card/icons/visa.svg');
    width: 6vw;
    height: 5vh;
}


label {
    display: block; 
    margin-bottom: 4px; 
    font-size: 12px;
    color: var(--black);
    font-weight: 400;
}

input, select {
    border-radius: 5px;   
    border: solid 1px rgba(185, 185, 199, 0.463);
    padding: 10px;
    width: 100%;
    font-size: 12px;
    color: var(--black);
    font-weight: 500;
    letter-spacing: 1px;
}

input:focus, select:focus {
    outline: none;
    border: solid  1px var(--blue);
    box-shadow: 0px 1.5px 2px rgba(185, 185, 199, 0.463);
}

input::placeholder {
    letter-spacing: 0.5px;
    font-weight: 100;
    font-size: 11px;
    color: rgb(164, 164, 168);
}

form {
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 20px;
}

.form_wrapper {
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    gap: 20px;
}

.input-container {
    display: flex; 
    gap: 10px;
}

.form_button {
    font-size: 16px;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    color: white;
    box-shadow: 0px 2px 5px var(--blue);
    background-color: var(--blue);
    box-sizing: border-box;
}
.form_button:hover {
    background-color: rgb(32, 63, 216);
}
.form_button:active {
    background-color: var(--light-blue);
}